<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library_ms.libraryms_ui.DashboardController">
   <children>
      <TabPane layoutX="-29.0" layoutY="52.0" prefHeight="490.0" prefWidth="688.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="DASHBOARD">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                        <children>
                            <!-- Top Section with Statistics Cards -->
                            <HBox layoutX="20.0" layoutY="20.0" prefHeight="142.0" prefWidth="872.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                <children>
                                    <Pane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 10;">
                                        <effect>
                                            <DropShadow color="black" radius="10" />
                                        </effect>
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Users" />
                                            <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 36px; -fx-text-fill: white;" text="500" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #FF9800; -fx-background-radius: 10;">
                                        <effect>
                                            <DropShadow color="black" radius="10" />
                                        </effect>
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Books" />
                                            <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 36px; -fx-text-fill: white;" text="1200" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2196F3; -fx-background-radius: 10;">
                                        <effect>
                                            <DropShadow color="black" radius="10" />
                                        </effect>
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Categories" />
                                            <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 36px; -fx-text-fill: white;" text="35" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9C27B0; -fx-background-radius: 10;">
                                        <effect>
                                            <DropShadow color="black" radius="10" />
                                        </effect>
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Leased" />
                                            <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 36px; -fx-text-fill: white;" text="450" />
                                        </children>
                                    </Pane>
                                </children>
                            </HBox>

                            <!-- Bottom Section with Charts -->
                            <VBox layoutX="20.0" layoutY="200.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                <children>
                                    <Pane prefHeight="184.0" prefWidth="857.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;">
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px;" text="Books Borrowed Over Time" />
                                            <!-- LineChart for Visualization -->
                                            <LineChart fx:id="lineChart" layoutX="20.0" layoutY="43.0" prefHeight="171.0" prefWidth="700.0">
                                                <xAxis>
                                                    <CategoryAxis label="Months" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis label="Books" />
                                                </yAxis>
                                            </LineChart>
                                        </children>
                                    </Pane>

                                    <Pane prefHeight="210.0" prefWidth="872.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;">
                                        <children>
                                            <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px;" text="Books Category Distribution" />
                                            <!-- PieChart for Visualization -->
                                            <PieChart fx:id="pieChart" layoutX="20.0" layoutY="50.0" prefHeight="151.0" prefWidth="700.0" />
                                        </children>
                                    </Pane>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>


            <Tab text="Books Category">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableCategory" layoutX="273.0" layoutY="48.0" prefHeight="606.0" prefWidth="598.0" style="-fx-background-color: lightgrey;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="columnCategoryId" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="columnCategory" prefWidth="75.0" text="Category" />
                          </columns>
                        </TableView>
                        <Pane layoutX="40.0" layoutY="74.0" prefHeight="547.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="65.0" layoutY="116.0" text="Category">
                                 <font>
                                    <Font name="Century" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCategory" layoutX="28.0" layoutY="173.0" prefHeight="37.0" prefWidth="222.0" promptText="Enter the category" />
                              <Button fx:id="btnInsertCategory" defaultButton="true" layoutX="38.0" layoutY="266.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="43.0" prefWidth="203.0" style="-fx-border-radius: 53%;" text="Insert" />
                              <Button fx:id="btnUpdate" defaultButton="true" disable="true" layoutX="38.0" layoutY="336.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="43.0" prefWidth="203.0" style="-fx-border-radius: 53%;" text="Update" visible="false" />
                              <Button fx:id="btnDelete" defaultButton="true" layoutX="42.0" layoutY="404.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="43.0" prefWidth="203.0" style="-fx-border-radius: 53%;" text="Delete" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Books ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableBook" layoutX="273.0" layoutY="48.0" prefHeight="606.0" prefWidth="744.0" style="-fx-background-color: lightgrey;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="columnBookId" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="columnBookName" prefWidth="75.0" text="Book Name" />
                              <TableColumn fx:id="columnBookCategoryId" prefWidth="94.0" text="CategoryID" />
                              <TableColumn fx:id="columnQty" prefWidth="94.0" text="Quantity" />
                           </columns>
                        </TableView>
                        <Pane prefHeight="547.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="68.0" layoutY="39.0" text="Book Name">
                                 <font>
                                    <Font name="Century" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtBookName" layoutX="32.0" layoutY="75.0" prefHeight="37.0" prefWidth="222.0" promptText="Enter the Book Name" />
                              <Label layoutX="65.0" layoutY="157.0" text="Book Category">
                                 <font>
                                    <Font name="Century" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbCategory" layoutX="30.0" layoutY="203.0" prefHeight="42.0" prefWidth="213.0" promptText="choose category" />
                              <Label layoutX="68.0" layoutY="295.0" text="Book Quantity">
                                 <font>
                                    <Font name="Century" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtQty" layoutX="32.0" layoutY="333.0" prefHeight="37.0" prefWidth="222.0" promptText="Enter the quantity" />
                              <Button fx:id="btnInsertBook" layoutX="42.0" layoutY="422.0" mnemonicParsing="false" onAction="#onClickAddBook" prefHeight="43.0" prefWidth="203.0" style="-fx-border-radius: 53%;" text="Insert" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Leased">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                        <children>
                            <!-- Table Section for Leased Books -->
                            <TableView fx:id="leasedTable" layoutX="279.0" prefHeight="566.0" prefWidth="650.0" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <columns>
                              <TableColumn fx:id="leasedBookColumn2" prefWidth="150.0" text="Id" />
                                    <TableColumn fx:id="leasedBookColumn" prefWidth="150.0" text="Book Name" />
                                    <TableColumn fx:id="leasedUserColumn" prefWidth="150.0" text="User" />
                                    <TableColumn fx:id="leasedLeaseDateColumn" prefWidth="100.0" text="Lease Date" />
                                    <TableColumn fx:id="leasedDueDateColumn" prefWidth="100.0" text="Due Date" />
                                    <TableColumn fx:id="leasedStatusColumn" prefWidth="100.0" text="Status" />
                                </columns>
                            </TableView>

                            <!-- Form Section for Leasing Details -->
                            <VBox prefHeight="566.0" prefWidth="278.0" spacing="20.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20; -fx-border-color: #ddd; -fx-border-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="796.0" AnchorPane.topAnchor="20.0">
                                <children>
                                    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Leasing Details" />

                                    <Label style="-fx-font-size: 16px;" text="Book Name:" />
                                    <TextField fx:id="bookNameField" prefHeight="31.0" prefWidth="277.0" promptText="Enter Book Name" />

                                    <Label style="-fx-font-size: 16px;" text="User Name:" />
                                    <TextField fx:id="userNameField" prefHeight="32.0" prefWidth="277.0" promptText="Enter User Name" />

                                    <Label style="-fx-font-size: 16px;" text="Lease Date:" />
                                    <DatePicker fx:id="leaseDatePicker" />

                                    <Label style="-fx-font-size: 16px;" text="Due Date:" />
                                    <DatePicker fx:id="dueDatePicker" />

                                    <Label style="-fx-font-size: 16px;" text="Status:" />
                                    <ComboBox fx:id="statusComboBox" promptText="Select Status">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Active" />
                                                <String fx:value="Overdue" />
                                                <String fx:value="Returned" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>

                                    <Button prefHeight="40.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5px;" text="Add Lease" />
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
